server.port=8081

# git????
GitRepository.Url = https://gitee.com/dongbao126/springboot
# git????
GitRepository.BranchName = master
# git????
GitRepository.ProjectName = springboot
# git????
GitRepository.UserName = XX@XX.com
# git????
GitRepository.Password = XXXXXX
# git????
GitRepository.LocalRootPath = .repo